# salesappportafolio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alandiaz/salesappportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alandiaz/salesappportfolio/: MainActivity.kt
app/src/main/java/com/alandiaz/salesappportfolio/data/local/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  Converters.kt  OrderDao.kt  OrderEntity.kt  OrderItemEntity.kt  ProductDao.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/alandiaz/salesappportfolio/data/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/alandiaz/salesappportfolio/ui/: Typography.kt  color.kt
app/src/main/java/com/alandiaz/salesappportfolio/ui/components/: ProductItem.kt
app/src/main/java/com/alandiaz/salesappportfolio/ui/navigation/: Navigation.kt
app/src/main/java/com/alandiaz/salesappportfolio/ui/screens/: CartScreen.kt  LoginScreen.kt  OrderHistoryScreen.kt  ProductDetailScreen.kt  ProductDetailScreenPlaceholder.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/alandiaz/salesappportfolio/ui/theme/: Theme.kt
app/src/main/java/com/alandiaz/salesappportfolio/utils/: ContextUtils.kt
app/src/main/java/com/alandiaz/salesappportfolio/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CartViewModelFactory.kt  OrderHistoryViewModel.kt  OrderHistoryViewModelFactor.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alandiaz/salesappportfolio/: ExampleUnitTest.kt
app/src/test/java/com/alandiaz/salesappportfolio/util/: MainDispatcherRule.kt
app/src/test/java/com/alandiaz/salesappportfolio/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
